<dependencies>
  <packages>
    <package>com.yodo1.mas:full:4.2.1</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.2.0.jar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.concurrent.concurrent-futures-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.constraintlayout.constraintlayout-2.0.4.aar</file>
    <file>Assets/Plugins/Android/androidx.constraintlayout.constraintlayout-solver-2.0.4.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.exifinterface.exifinterface-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.2.5.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.2.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-process-2.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-service-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-savedstate-2.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.2.1.aar</file>
    <file>Assets/Plugins/Android/androidx.multidex.multidex-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.recyclerview.recyclerview-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.room.room-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.room.room-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-framework-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.work.work-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/com.adcolony.sdk-4.5.0.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-1.1.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.applovin-sdk-10.2.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.5.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.bytedance-adapter-3.5.1.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.facebook-adapter-6.4.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.fyber-adapter-7.8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-adapter-20.1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-9.9.9.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-7.1.5.1.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mytarget-adapter-5.11.12.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.tapjoy-adapter-12.8.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.unityads-adapter-3.7.1.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.vungle-adapter-6.9.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.yandex-adapter-2.170.4.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.core-sdk-7.8.2.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.mraid-kit-7.8.2.aar</file>
    <file>Assets/Plugins/Android/com.fyber.vamp.video-kit-7.8.2.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.adcolony-4.5.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.applovin-10.1.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.facebook-6.4.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.fyber-7.8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.inmobi-9.1.9.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.ironsource-7.1.5.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.tapjoy-12.8.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.unity-3.6.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.ads.mediation.vungle-6.9.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-common-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-core-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-dash-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-extractor-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-hls-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-smoothstreaming-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-transformer-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-ui-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-20.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-20.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-20.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-17.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.6.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-location-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-places-placereport-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.6.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.failureaccess-1.0.1.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.guava-27.1-android.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</file>
    <file>Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-9.1.9.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.adcolonyadapter-4.3.7.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.admobadapter-4.3.19.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.applovinadapter-4.3.24.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.facebookadapter-4.3.25.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.fyberadapter-4.3.13.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.inmobiadapter-4.3.9.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.pangleadapter-4.3.1.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.tapjoyadapter-4.1.16.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.unityadsadapter-4.3.10.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.adapters.vungleadapter-4.3.8.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.1.5.1.aar</file>
    <file>Assets/Plugins/Android/com.my.target.mytarget-sdk-5.11.12.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.ads-sdk-3.5.1.1.aar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.13.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.picasso.picasso-2.71828.aar</file>
    <file>Assets/Plugins/Android/com.tapjoy.tapjoy-android-sdk-12.8.0.aar</file>
    <file>Assets/Plugins/Android/com.tapjoy.tapjoy-android-sdk-12.8.0.jar</file>
    <file>Assets/Plugins/Android/com.unity3d.ads.unity-ads-3.7.1.aar</file>
    <file>Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.9.1.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobileads-3.3.0.aar</file>
    <file>Assets/Plugins/Android/com.yandex.android.mobmetricalib-3.18.0.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.androidx-1.0.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.collection-1.1.4.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.kit-1.1.2.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.noHttp-1.1.2.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.online-config-1.0.3.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.common.sensor-1.0.4.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.core-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.full-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.adcolony-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.admob-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.applovin-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.facebook-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.fyber-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.inmobi-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.ironsource-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.mytarget-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.pangle-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.tapjoy-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.unityads-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.vungle-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.yandex-4.2.1.aar</file>
    <file>Assets/Plugins/Android/com.yodo1.mas.mediation.yodo1-4.2.1.aar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-android-extensions-runtime-1.3.50.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.3.72.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.3.72.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.OneBrainMan.PlusPlusPlus" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>